{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 24,
  "lineage": "38be8059-7044-d7d7-cb34-6bd658fa1fda",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "bricks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "no_public_ip": false,
                "private_subnet_name": "",
                "public_subnet_name": "",
                "virtual_network_id": ""
              }
            ],
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.Databricks/workspaces/databricks-testone",
            "location": "westeurope",
            "managed_resource_group_id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/databricks-rg-DTNA-TSA-RG",
            "managed_resource_group_name": "databricks-rg-DTNA-TSA-RG",
            "name": "databricks-testone",
            "resource_group_name": "DTNA-TSA-RG",
            "sku": "standard",
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "ehhub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.EventHub/namespaces/dtnanamespace/eventhubs/dtnaiothub",
            "message_retention": 1,
            "name": "dtnaiothub",
            "namespace_name": "dtnanamespace",
            "partition_count": 2,
            "partition_ids": [
              "0",
              "1"
            ],
            "resource_group_name": "DTNA-TSA-RG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1",
            "azurerm_eventhub_namespace.ehname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_authorization_rule",
      "name": "ehrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_name": "dtnaiothub",
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.EventHub/namespaces/dtnanamespace/eventhubs/dtnaiothub/authorizationRules/dtnapolicy",
            "listen": true,
            "manage": true,
            "name": "dtnapolicy",
            "namespace_name": "dtnanamespace",
            "primary_connection_string": "Endpoint=sb://dtnanamespace.servicebus.windows.net/;SharedAccessKeyName=dtnapolicy;SharedAccessKey=HNAoZ7t77CwbizyAPFV7SqkDudIZYfNFF9jR21airoM=;EntityPath=dtnaiothub",
            "primary_key": "HNAoZ7t77CwbizyAPFV7SqkDudIZYfNFF9jR21airoM=",
            "resource_group_name": "DTNA-TSA-RG",
            "secondary_connection_string": "Endpoint=sb://dtnanamespace.servicebus.windows.net/;SharedAccessKeyName=dtnapolicy;SharedAccessKey=dgPI9WBpmdB64CLTcZcm4Iuk7P2c82px1cae4zyhasY=;EntityPath=dtnaiothub",
            "secondary_key": "dgPI9WBpmdB64CLTcZcm4Iuk7P2c82px1cae4zyhasY=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub.ehhub",
            "azurerm_eventhub_namespace.ehname",
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_consumer_group",
      "name": "cg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_name": "dtnaiothub",
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.EventHub/namespaces/dtnanamespace/eventhubs/dtnaiothub/consumergroups/cgtsaadx",
            "name": "cgtsaadx",
            "namespace_name": "dtnanamespace",
            "resource_group_name": "DTNA-TSA-RG",
            "timeouts": null,
            "user_metadata": "some-meta-data"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub.ehhub",
            "azurerm_eventhub_namespace.ehname",
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "ehname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "default_primary_connection_string": "Endpoint=sb://dtnanamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=h3EfVUfpadtlou5GsYcLM3EmvlCc2CAkfmT/ExMAP9Y=",
            "default_primary_key": "h3EfVUfpadtlou5GsYcLM3EmvlCc2CAkfmT/ExMAP9Y=",
            "default_secondary_connection_string": "Endpoint=sb://dtnanamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yqUFcjTQ8tH9kx1Z6icEf1pMyqAyxDTXEp+rX4Utd9I=",
            "default_secondary_key": "yqUFcjTQ8tH9kx1Z6icEf1pMyqAyxDTXEp+rX4Utd9I=",
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.EventHub/namespaces/dtnanamespace",
            "location": "westeurope",
            "maximum_throughput_units": 0,
            "name": "dtnanamespace",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "virtual_network_rule": []
              }
            ],
            "resource_group_name": "DTNA-TSA-RG",
            "sku": "Standard",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kusto_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_ingestion_uri": "https://ingest-tsacluster.westeurope.kusto.windows.net",
            "enable_disk_encryption": false,
            "enable_streaming_ingest": false,
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.Kusto/Clusters/tsacluster",
            "location": "westeurope",
            "name": "tsacluster",
            "resource_group_name": "DTNA-TSA-RG",
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_D13_v2"
              }
            ],
            "tags": {},
            "timeouts": null,
            "uri": "https://tsacluster.westeurope.kusto.windows.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kusto_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_name": "tsacluster",
            "hot_cache_period": "P7D",
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.Kusto/Clusters/tsacluster/Databases/dtnadatabase",
            "location": "westeurope",
            "name": "dtnadatabase",
            "resource_group_name": "DTNA-TSA-RG",
            "size": 0,
            "soft_delete_period": "P31D",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_kusto_cluster.cluster",
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG",
            "location": "westeurope",
            "name": "DTNA-TSA-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sgacc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.Storage/storageAccounts/dtnatsalake",
            "identity": [],
            "is_hns_enabled": true,
            "location": "westeurope",
            "name": "dtnatsalake",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "HCVpRztjZ4fyu3oRAuLbIrDhWhV8owg0UHL5ydql0BxSVSys8L+ZgQS0LIKccjQbB1kfqjE/DxUhwXPLDc7PeQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://dtnatsalake.blob.core.windows.net/;AccountName=dtnatsalake;AccountKey=HCVpRztjZ4fyu3oRAuLbIrDhWhV8owg0UHL5ydql0BxSVSys8L+ZgQS0LIKccjQbB1kfqjE/DxUhwXPLDc7PeQ==",
            "primary_blob_endpoint": "https://dtnatsalake.blob.core.windows.net/",
            "primary_blob_host": "dtnatsalake.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dtnatsalake;AccountKey=HCVpRztjZ4fyu3oRAuLbIrDhWhV8owg0UHL5ydql0BxSVSys8L+ZgQS0LIKccjQbB1kfqjE/DxUhwXPLDc7PeQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://dtnatsalake.dfs.core.windows.net/",
            "primary_dfs_host": "dtnatsalake.dfs.core.windows.net",
            "primary_file_endpoint": "https://dtnatsalake.file.core.windows.net/",
            "primary_file_host": "dtnatsalake.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://dtnatsalake.queue.core.windows.net/",
            "primary_queue_host": "dtnatsalake.queue.core.windows.net",
            "primary_table_endpoint": "https://dtnatsalake.table.core.windows.net/",
            "primary_table_host": "dtnatsalake.table.core.windows.net",
            "primary_web_endpoint": "https://dtnatsalake.z6.web.core.windows.net/",
            "primary_web_host": "dtnatsalake.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "DTNA-TSA-RG",
            "secondary_access_key": "mJcIoS1SmYTZZS487jM2l3FjoztgPIBm676rTR7tAU+/qChzD6N/EYGdxvnfJIW7hlcFNtr1A5yB5NpXnVmozw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dtnatsalake;AccountKey=mJcIoS1SmYTZZS487jM2l3FjoztgPIBm676rTR7tAU+/qChzD6N/EYGdxvnfJIW7hlcFNtr1A5yB5NpXnVmozw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "dtnanetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.Network/virtualNetworks/dev-network",
            "location": "westeurope",
            "name": "dev-network",
            "resource_group_name": "DTNA-TSA-RG",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet2",
                "name": "subnet2",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/d9cff28b-eba4-4cb6-b562-2d88c545f931/resourceGroups/DTNA-TSA-RG/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet3",
                "name": "subnet3",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG1"
          ]
        }
      ]
    }
  ]
}
